
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYmd3dWJhem11cmRjYnNjbmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzY0NjIsImV4cCI6MjA3MTk1MjQ2Mn0.f_QKQjPlSQt6V-FtbbUOH90cmf_Hz1TDMCYIi0upIfE
VITE_SUPABASE_URL=https://fnbgwubazmurdcbscnap.supabase.co